INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qastaccessspecifier.h \
    $$PWD/qastclass.h \
    $$PWD/qastconstructor.h \
    $$PWD/qastdestructor.h \
    $$PWD/qastfield.h \
    $$PWD/qastfile.h \
    $$PWD/qastmethod.h \
    $$PWD/qastmethodargument.h \
    $$PWD/qastnamespace.h \
    $$PWD/qastnode.h

SOURCES += \
    $$PWD/qastaccessspecifier.cpp \
    $$PWD/qastclass.cpp \
    $$PWD/qastconstructor.cpp \
    $$PWD/qastdestructor.cpp \
    $$PWD/qastfield.cpp \
    $$PWD/qastfile.cpp \
    $$PWD/qastmethod.cpp \
    $$PWD/qastmethodargument.cpp \
    $$PWD/qastnamespace.cpp \
    $$PWD/qastnode.cpp
