INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/QCodeBase.hpp \
    $$PWD/QASTScriptConvert.hpp \
    $$PWD/QConfiguredEngine.hpp \
    $$PWD/QASTVisitor.hpp \
    $$PWD/QAnnotatedTokenSet.hpp \
    $$PWD/QSourceLocation.hpp \
    $$PWD/QTokenClassifier.hpp \
    $$PWD/QSyntaxTreeModel.hpp

SOURCES += \
    $$PWD/QCodeBase.cpp \
    $$PWD/QASTScriptConvert.cpp \
    $$PWD/QConfiguredEngine.cpp \
    $$PWD/QASTVisitor.cpp \
    $$PWD/QAnnotatedTokenSet.cpp \
    $$PWD/QSourceLocation.cpp \
    $$PWD/QTokenClassifier.cpp \
    $$PWD/QSyntaxTreeModel.cpp
