INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/QCodeBase.hpp \
    $$PWD/QConfiguredEngine.hpp \
    $$PWD/QASTVisitor.hpp \
    $$PWD/QAnnotatedTokenSet.hpp \
    $$PWD/QSourceLocation.hpp \
    $$PWD/QTokenClassifier.hpp \
    $$PWD/QSyntaxTreeModel.hpp \
    $$PWD/QAnnotatedToken.hpp \
    $$PWD/QASTNodeConvert.hpp \
    $$PWD/QAnnotatedTokenConvert.hpp

SOURCES += \
    $$PWD/QCodeBase.cpp \
    $$PWD/QConfiguredEngine.cpp \
    $$PWD/QASTVisitor.cpp \
    $$PWD/QAnnotatedTokenSet.cpp \
    $$PWD/QSourceLocation.cpp \
    $$PWD/QTokenClassifier.cpp \
    $$PWD/QSyntaxTreeModel.cpp \
    $$PWD/QAnnotatedToken.cpp \
    $$PWD/QASTNodeConvert.cpp \
    $$PWD/QAnnotatedTokenConvert.cpp
