INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SyntaxTreeModel.hpp \
    $$PWD/QCodeBase.hpp \
    $$PWD/QASTScriptConvert.hpp \
    $$PWD/QConfiguredEngine.hpp \
    $$PWD/QASTVisitor.hpp \
    $$PWD/QAnnotatedTokenSet.hpp \
    $$PWD/QSourceLocation.hpp \
    $$PWD/QTokenClassifier.hpp

SOURCES += \
    $$PWD/SyntaxTreeModel.cpp \
    $$PWD/QCodeBase.cpp \
    $$PWD/QASTScriptConvert.cpp \
    $$PWD/QConfiguredEngine.cpp \
    $$PWD/QASTVisitor.cpp \
    $$PWD/QAnnotatedTokenSet.cpp \
    $$PWD/QSourceLocation.cpp \
    $$PWD/QTokenClassifier.cpp
