INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/QAnnotatedTokenConvert.hpp \
    $$PWD/QASTNodeConvert.hpp \
    $$PWD/QSourceLocationConvert.hpp \
    $$PWD/QASTFileConvert.hpp \
    $$PWD/QCSAPluginLoader.hpp \
    $$PWD/QASTCollapsibleModel.hpp \
    $$PWD/QCSACompletionSet.hpp \
    $$PWD/QCSACompletionModel.hpp \
    $$PWD/QJsonConvert.hpp

SOURCES += \
    $$PWD/QAnnotatedTokenConvert.cpp \
    $$PWD/QASTNodeConvert.cpp \
    $$PWD/QSourceLocationConvert.cpp \
    $$PWD/QASTFileConvert.cpp \
    $$PWD/QCSAPluginLoader.cpp \
    $$PWD/QASTCollapsibleModel.cpp \
    $$PWD/QCSACompletionSet.cpp \
    $$PWD/QCSACompletionModel.cpp \
    $$PWD/QJsonConvert.cpp
