INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qcodebase.h \
    $$PWD/qcsaconsole.h \
    $$PWD/qcsaglobal.h \
    $$PWD/qsourcelocation.h \
    $$PWD/qsourcelocation_p.h \
    $$PWD/qtokenclassifier.h \
    $$PWD/qastvisitor.h \
    $$PWD/qastsearch.h \
    $$PWD/qannotatedtokenset.h \
    $$PWD/qannotatedtoken_p.h \
    $$PWD/qannotatedtoken.h

SOURCES += \
    $$PWD/qannotatedtoken.cpp \
    $$PWD/qannotatedtokenset.cpp \
    $$PWD/qastsearch.cpp \
    $$PWD/qastvisitor.cpp \
    $$PWD/qcodebase.cpp \
    $$PWD/qcsaconsole.cpp \
    $$PWD/qsourcelocation.cpp \
    $$PWD/qtokenclassifier.cpp
