INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/QASTAccessSpecifier.hpp \
    $$PWD/QASTDestructor.hpp \
    $$PWD/QASTNode.hpp \
    $$PWD/QASTNamespace.hpp \
    $$PWD/QASTMethod.hpp \
    $$PWD/QASTFileRoot.hpp \
    $$PWD/QASTField.hpp \
    $$PWD/QASTConstructor.hpp \
    $$PWD/QASTClass.hpp

SOURCES += \
    $$PWD/QASTAccessSpecifier.cpp \
    $$PWD/QASTClass.cpp \
    $$PWD/QASTConstructor.cpp \
    $$PWD/QASTDestructor.cpp \
    $$PWD/QASTField.cpp \
    $$PWD/QASTNode.cpp \
    $$PWD/QASTNamespace.cpp \
    $$PWD/QASTMethod.cpp \
    $$PWD/QASTFileRoot.cpp
